<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="959c6435-56cd-4acf-9348-bd93a2b130c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bromcom.ashbyschool.org.uk/Nucleus/WebServices/ThirdParty/TPReadOnlyDataService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TPReadOnlyDataService.wsdl" MetadataType="Wsdl" ID="a16ab55c-0913-4b9d-9268-2ab8afa60e0b" SourceId="1" SourceUrl="http://bromcom.ashbyschool.org.uk/Nucleus/WebServices/ThirdParty/TPReadOnlyDataService.asmx?wsdl" />
    <MetadataFile FileName="TPReadOnlyDataService.disco" MetadataType="Disco" ID="f2e3a0ef-472f-4694-8b52-4dffe36a950f" SourceId="1" SourceUrl="http://bromcom.ashbyschool.org.uk/Nucleus/WebServices/ThirdParty/TPReadOnlyDataService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>